1395570682691	Delete element
1395595134923	Copy compilation unit
1395595241159	Rename type 'showfile'
1395629203098	Delete element
1395629420261	Delete element
1395629737965	Rename package 'A'
1395629752498	Move compilation unit
1395629756953	Move file
1395629922287	Delete element
1395630097332	Move compilation unit
1395633045721	Delete element
1395634100636	Delete element
1395634144733	Delete element
1395648351357	Copy compilation unit
1395650720482	Rename type 'KN2'
1395677075418	Copy compilation unit
1395680923667	Rename type 'Kn1'
1395712187064	Delete element
1395723756050	Delete element
