1395039004911	Delete element
1395039019657	Delete element
1395039029398	Delete element
1395039447378	Delete element
1395039574526	Delete element
1395039986620	Rename compilation unit 'VD.java'
1395040006790	Delete element
1395084050608	Delete element
1395087580338	Rename resource 'test'
1395087615778	Delete element
1395218108799	Rename type 'filedemo'
1395372386286	Rename type 'readchars'
1395373910386	Copy compilation unit
1395373935692	Copy compilation unit
1395373948242	Rename type 'xoafiletonghop'
1395396262002	Copy compilation unit
